#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Maven
#pom_persistence.xml                  ; pom_persistence.xml                  ;                                 ; maven/pom_persistence_xml.vm               ; 1
#pom_service.xml                      ; pom_service.xml                      ;                                 ; maven/pom_service_xml.vm                   ; 1
#pom_dependencies_persistence.txt     ; pom_dependencies_persistence.txt     ;                                 ; maven/pom_dependencies_persistence_txt.vm  ; 1
#pom_dependencies_common.txt          ; pom_dependencies_common.txt          ;                                 ; maven/pom_dependencies_common_txt.vm       ; 1

# Entities classes ( with composite key classes if any )
JPA entity (with links)        ; ${BEANNAME}Entity.java             ; ${SRC}/${ENTITY_PKG}/jpa              ; jpa/jpa_bean_with_links.vm    ; *

# Spring Data
SpringData JPA Repository      ; ${BEANNAME}JpaRepository.java      ; ${SRC}/${ROOT_PKG}/data/repository/jpa     ; repository/repository_interface.vm    ; *

# Bean 
Entity web bean     ; ${BEANNAME}.java           ; ${SRC}/${ENTITY_PKG}            ; web_bean/ENTITY_web_bean_java.vm      ; *
Entity web bean test; ${BEANNAME}Test.java       ; ${TEST_SRC}/${ENTITY_PKG}       ; web_bean/ENTITY_web_bean_java_test.vm ; *

# Service
Service interface ; ${BEANNAME}Service.java         ; ${SRC}/${ROOT_PKG}/business/service           ; business/service_interface.vm         ; *
Service Implementation ; ${BEANNAME}ServiceImpl.java ; ${SRC}/${ROOT_PKG}/business/service/impl ; business/service_impl.vm ; *
Service Implementation Test ; ${BEANNAME}ServiceImplTest.java ; ${TEST_SRC}/${ROOT_PKG}/business/service/impl ; business/service_impl_test.vm ; *

# Mapping
Service Mapper Abstract ; AbstractServiceMapper.java ; ${SRC}/${ROOT_PKG}/business/service/mapping ; business/service_mapper_abstract.vm ; *
Service Mapper ; ${BEANNAME}ServiceMapper.java ; ${SRC}/${ROOT_PKG}/business/service/mapping ; business/service_mapper.vm ; *
Service Mapper Test ; ${BEANNAME}ServiceMapperTest.java ; ${TEST_SRC}/${ROOT_PKG}/business/service/mapping ; business/service_mapper_test.vm ; *

# Spring
Spring : applicationContext.xml           ; applicationContext.xml           ; ${RES}/META-INF/spring ; spring_conf/applicationContext_xml.vm ; 1
Spring : applicationContext-messages.xml  ; applicationContext-messages.xml  ; ${RES}/META-INF/spring ; spring_conf/applicationContext-messages_xml.vm ; 1
Spring : applicationContext-data.xml      ; applicationContext-data.xml      ; ${RES}/META-INF/spring ; spring_conf/applicationContext-data_xml.vm ; 1
Spring : database_properties              ; database.properties              ; ${RES}/META-INF/config ; spring_conf/database_properties.vm ; 1

# Test
Mock values              ; MockValues.java                ; ${TEST_SRC}/${ROOT_PKG}/test ; test/MockValues.vm                 ; 1
Entity Factory for tests ; ${BEANNAME}EntityFactoryForTest.java ; ${TEST_SRC}/${ROOT_PKG}/test ; test/ENTITY_EntityFactoryForTest_java.vm ; *
Factory for tests ; ${BEANNAME}FactoryForTest.java ; ${TEST_SRC}/${ROOT_PKG}/test ; test/ENTITY_FactoryForTest_java.vm ; *

